server {
    listen 80;

    server_name {{ virtual_hostname }};

    root {{ root_directive }};

    error_page 404              /404.php;
    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    index index.php index.html;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
    }
}

